map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    listen 127.0.0.1:80;

    error_log /home/user/public_html/nginx_error_kulesh.log;

    location /static {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_pass http://127.0.0.1:8000/static;
    }

    location /login {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_pass http://127.0.0.1:5000;
    }

    location /oauth {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_pass http://127.0.0.1:5000/oauth;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_pass http://127.0.0.1:5000/api;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	proxy_pass http://127.0.0.1:8000;
    }
}
